<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <header>
            <div class="title">AKTİF SİPARİŞLER</div>
            <div class="icon-cart">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m15 19-7-7 7-7" />
                </svg>
            </div>
        </header>
        <div class="listProduct">
            <div class="item">
                <h1>1</h1>
                <h2>KÖFTE</h2>
                <div class="price">20TL</div>
                <button class="addCart">AKTİF SİPARİŞ</button>
            </div>
            <div class="item2">
                <h1>2</h1>
                <h2>KÖFTE2</h2>
                <div class="price">20TL</div>
                <button class="addCart">AKTİF SİPARİŞ</button>
            </div>
        </div>

    </div>
    <div class="cartTab">
        <h1>PASİF SİPARİŞLER</h1>
        <div class="listCart">
            <div class="item">
                <h1>1</h1>
                <h2>KÖFTE</h2>
                <div class="price">20tl</div>
                <button class="removeCart">PASİF SİPARİŞ</button>
            </div>
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkOut">CHECK OUT</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
